# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MainApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Programming$ Projects\JaProjekt\MainApp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MainApp


#############################################
# Order-only phony target for MainApp

build cmake_object_order_depends_target_MainApp: phony || CMakeFiles\MainApp.dir

build CMakeFiles\MainApp.dir\main.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\main.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\Application.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\Application.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\RadioButton.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\RadioButton.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\GroupRadioButton.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\GroupRadioButton.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\LibraryWrapper.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\LibraryWrapper.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\StatusObservable.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\StatusObservable.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\Button.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\Button.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\ImageButton.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\ImageButton.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\ImageLoader.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\ImageLoader.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\ResultImage.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\ResultImage.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\ImageObservable.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\ImageObservable.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\ShowTime.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\ShowTime.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb

build CMakeFiles\MainApp.dir\TimeObservable.cpp.obj: CXX_COMPILER__MainApp_Debug C$:\Programming$ Projects\JaProjekt\MainApp\TimeObservable.cpp || cmake_object_order_depends_target_MainApp
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -Ic:\SFML\include -external:IC:\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_PDB = MainApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainApp


#############################################
# Link the executable MainApp.exe

build MainApp.exe: CXX_EXECUTABLE_LINKER__MainApp_Debug CMakeFiles\MainApp.dir\main.cpp.obj CMakeFiles\MainApp.dir\Application.cpp.obj CMakeFiles\MainApp.dir\RadioButton.cpp.obj CMakeFiles\MainApp.dir\GroupRadioButton.cpp.obj CMakeFiles\MainApp.dir\LibraryWrapper.cpp.obj CMakeFiles\MainApp.dir\StatusObservable.cpp.obj CMakeFiles\MainApp.dir\Button.cpp.obj CMakeFiles\MainApp.dir\ImageButton.cpp.obj CMakeFiles\MainApp.dir\ImageLoader.cpp.obj CMakeFiles\MainApp.dir\ResultImage.cpp.obj CMakeFiles\MainApp.dir\ImageObservable.cpp.obj CMakeFiles\MainApp.dir\ShowTime.cpp.obj CMakeFiles\MainApp.dir\TimeObservable.cpp.obj | C$:\SFML\lib\sfml-system-s-d.lib C$:\SFML\lib\sfml-window-s-d.lib C$:\SFML\lib\sfml-graphics-s-d.lib C$:\SFML\lib\sfml-audio-s-d.lib C$:\SFML\lib\sfml-network-s-d.lib C$:\SFML\lib\sfml-window-s-d.lib C$:\SFML\lib\freetype.lib C$:\SFML\lib\openal32.lib C$:\SFML\lib\vorbisfile.lib C$:\SFML\lib\vorbisenc.lib C$:\SFML\lib\vorbis.lib C$:\SFML\lib\ogg.lib C$:\SFML\lib\flac.lib C$:\SFML\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML\lib\sfml-system-s-d.lib  C:\SFML\lib\sfml-window-s-d.lib  C:\SFML\lib\sfml-graphics-s-d.lib  C:\SFML\lib\sfml-audio-s-d.lib  C:\SFML\lib\sfml-network-s-d.lib  C:\SFML\lib\sfml-window-s-d.lib  gdi32.lib  OpenGL32.lib  C:\SFML\lib\freetype.lib  C:\SFML\lib\openal32.lib  C:\SFML\lib\vorbisfile.lib  C:\SFML\lib\vorbisenc.lib  C:\SFML\lib\vorbis.lib  C:\SFML\lib\ogg.lib  C:\SFML\lib\flac.lib  C:\SFML\lib\sfml-system-s-d.lib  winmm.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MainApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MainApp.dir\
  TARGET_FILE = MainApp.exe
  TARGET_IMPLIB = MainApp.lib
  TARGET_PDB = MainApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Programming Projects\JaProjekt\MainApp\cmake-build-debug" && C:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Programming Projects\JaProjekt\MainApp\cmake-build-debug" && C:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Programming Projects\JaProjekt\MainApp" -B"C:\Programming Projects\JaProjekt\MainApp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MainApp: phony MainApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming Projects/JaProjekt/MainApp/cmake-build-debug

build all: phony MainApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\Damian\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
